HELPER  [1, 2, 3, 4, 7, 6, 9, 8] index= 1 Li= 0 Ri= 1
When index= 1 , LHS is sorted. [1, 2,    3, 4, 7, 6, 9, 8]
When index= 1 , RHS is sorted. [1, 2,    3, 4, 7, 6, 9, 8]


HELPER  [1, 2, 3, 4, 7, 6, 9, 8] index= 3 Li= 2 Ri= 3
When index= 3 , LHS is sorted. [1, 2,   3, 4,     7, 6, 9, 8]
When index= 3 , RHS is sorted. [1, 2,   3, 4,     7, 6, 9, 8]






HELPER  [1, 2, 3, 4, 6, 7, 9, 8] index= 5 Li= 4 Ri= 7
When index= 5 , LHS is sorted. [1, 2, 3, 4,     6, 7, 9, 8] 




HELPER  [1, 2, 3, 4, 6, 7, 8, 9] index= 6 Li= 5 Ri= 6
When index= 6 , LHS is sorted. [1, 2, 3, 4, 6,    7, 8,        9]
When index= 6 , RHS is sorted. [1, 2, 3, 4, 6,    7, 8,        9]



When index= 7 , RHS is sorted. [1, 2, 3, 4, 6, 7, 8, 9]

