Basic Questions

Why is writing an essay so hard? (The same for writing articles, songs, poems)
Why is some essay so beautiful/good? (The same for some articles, songs, poems)
There are many causes. Do we have time to handle all causes? Do we have desire to handle all causes?

If you answer, "No", as I did, then, what causes shall we solve first?
What causes are easiest to do and bring us biggest benefits?
Choosing the causes to solve

1. Maybe some essays score high because they use BIG WORDS!
I am NOT against BIG WORDS, but do you have time to study the dictionary or even word lists? Even if you have studied such stuffs, are you sure you can write well in exams now?
Here is an example: Suppose you are given a Genie or a super Robot who can give you all the words you need. But for every 5 words s/he gives, you forget 1 grammar rule. So, you will write something like :
    e.g. My aunty's cat am not fecund
           Our teachers showed last suddenly month symptons of compassion fatigue.
Did BIG WORDS save those sentences?

2. Maybe some essays score high because they use COMPLEX GRAMMAR!
CORRECT GRAMMAR is a must and it is within our easy reach. COMPLEX GRAMMAR, though, is a minus. Even if you can, will you write this:
    e.g. The house is strong. -->
     The house that Jack built is strong. -->
     The house that Jack built on the hill where we planted an oak tree last Christmas is strong. -->
     The house that Jack built on the hill where we planted an oak tree last Christmas which gives shade to our local children is strong. -->
     The house that Jack built on the hill where we planted an oak tree last Christmas
         which gives shade to our local children who often also come to play in our garden
         where our Grandpa spends most of his time after his retirement which came all of a sudden
         despite his assurance that his company which is doing rather well in a downturn market will never lay off employees is strong. --> ???

CORRECT GRAMMAR is a must. But is it all we need? Again, take the Genie and the super Robot who will correct any and all of your grammar mistakes. Now, you will be asked to write about Sherlock Holmes's elder brother's relationship to Free Mason Guild.

You get BIG WORDS like 'sleuth,' 'manic depressive,' 'theorize,' "postulate", etc from Genie and Robot. You get all compound/complex sentence structures, too. But do you have anything to say about the brother and the guild, except to say you don't know much or anything at all?

3. Maybe some essays score high because the writer have BIG KNOWLEDGE!
BIG KNOWLEDGE is essential at Nobel-laureate levels, but not for blogging, not for newspapers and TV.
Not for your exams either.
We all have ENOGUH KNOWLEDGE for our exams. The key is to make full use of it, to package it in a nice/simple/clear way.
My Proposal Solution
1. Make full use of our own knowledge/experience
2. Give a clear order to our thoughts and feelings. (I didnt say "ideas." You are okay if you dont have any IDEAS. But you dont have any thoguhts or feelings???)
3. Use correct GRAMMAR within our reach.
4. Use WORDS within our reach.
My Detailed Solution
1. Be aware. Know your thoughts and feelings about the topic in the Question.
2. Follow them bravely and quickly.
3. Collect them in a clear/simple order.

4. Express them with correct GRAMMAR,
5. And WORDS within our reach.

This is previous for first.
This can be a long road along with birds and birdies, firstly.

This is previous for second, but tail of first.
This can be a long road along with birds and birdies. Secondly, it is good.

This is previous for third, but tail of second.
This can be a long road along with birds and birdies. Thirdly, it's alright. Here comes one more sentence.
Now is the final sentence of this file, bye bye!




